<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2-0-g3735e28-dirty, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="IO_Board_sim.xdd" fileCreator="Lukas Wendle" fileCreationDate="2026-04-20" fileCreationTime="15:00:00.0000000+02:00" fileModifiedBy="Lukas Wendle" fileModificationDate="2026-04-22" fileModificationTime="12:53:24.4165669+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>MEIKO</q1:vendorName>
        <q1:vendorID>0x1927C0DE</q1:vendorID>
        <q1:productName>IO_Board_sim</q1:productName>
        <q1:productID>0x00000000</q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Pre-defined error field" uniqueID="UID_ARR_1003">
            <q1:subrange lowerLimit="0" upperLimit="16" />
            <UDINT />
          </q1:array>
          <q1:array name="Consumer Heartbeat Time" uniqueID="UID_ARR_1016">
            <q1:subrange lowerLimit="0" upperLimit="1" />
            <UDINT />
          </q1:array>
          <q1:array name="Digital input hardware capabilities" uniqueID="UID_ARR_2000">
            <q1:subrange lowerLimit="0" upperLimit="12" />
            <UDINT />
          </q1:array>
          <q1:array name="Digital Inputs" uniqueID="UID_ARR_6000">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="Digital Outputs" uniqueID="UID_ARR_6001">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <USINT />
          </q1:array>
          <q1:array name="Analog Values" uniqueID="UID_ARR_6002">
            <q1:subrange lowerLimit="0" upperLimit="8" />
            <INT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product Code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision Number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial Number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Server SDO Parameter" uniqueID="UID_REC_1200">
            <q1:varDeclaration name="Number of Entries" uniqueID="UID_RECSUB_120000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Client to Server (Receive SDO)" uniqueID="UID_RECSUB_120001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB ID Server to Client (Transmit SDO)" uniqueID="UID_RECSUB_120002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_160005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_160006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_160007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_160008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180103">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180106">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0103">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0104">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0105">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0106">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0107">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0108">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device Type</label>
            <UDINT />
            <q1:defaultValue value="8847761" />
            <q1:property name="CO_countLabel" value="NMT" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001">
            <label lang="en">Error Register</label>
            <USINT />
            <q1:defaultValue value="0" />
            <q1:property name="CO_countLabel" value="EM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1002">
            <label lang="en">Manufacturer Status Register</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1003">
            <label lang="en">Pre-defined error field</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1003" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100301">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100302">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100303">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100304">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100305">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100306">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100307">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100308">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100309">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030A">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030B">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030C">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030D">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030E">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_10030F">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_100310">
            <label lang="en">Standard error field</label>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008">
            <label lang="en">Manufacturer Device Name</label>
            <STRING />
            <q1:defaultValue value="MIKE E/A1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009">
            <label lang="en">Manufacturer Hardware Version</label>
            <STRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A">
            <label lang="en">Manufacturer Software Version</label>
            <STRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1014" access="readWrite">
            <label lang="en">Emergency COB ID</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x80" />
            <q1:property name="CO_countLabel" value="EM_PROD" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1015" access="readWrite">
            <label lang="en">Inhibit Time Emergency</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1016">
            <label lang="en">Consumer Heartbeat Time</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1016" />
            <q1:property name="CO_countLabel" value="HB_CONS" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101600">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101601" access="readWrite">
            <label lang="en">Consumer Heartbeat Time</label>
            <UDINT />
            <q1:defaultValue value="0x007F0B40" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="readWrite">
            <label lang="en">Producer Heartbeat Time</label>
            <UINT />
            <q1:defaultValue value="1000" />
            <q1:property name="CO_countLabel" value="HB_PROD" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor ID</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product Code</label>
            <UDINT />
            <q1:defaultValue value="0x53310000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision Number</label>
            <UDINT />
            <q1:defaultValue value="0x00010000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial Number</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1200">
            <label lang="en">Server SDO Parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1200" />
            <q1:property name="CO_countLabel" value="SDO_SRV" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120000">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120001">
            <label lang="en">COB ID Client to Server (Receive SDO)</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x600" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_120002">
            <label lang="en">COB ID Server to Client (Transmit SDO)</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x580" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1400">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1400" />
            <q1:property name="CO_countLabel" value="RPDO" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x200" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1600">
            <label lang="en">RPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1600" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60010108" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60010208" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160003" access="readWrite">
            <label lang="en">Application object 3</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160004" access="readWrite">
            <label lang="en">Application object 4</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160005" access="readWrite">
            <label lang="en">Application object 5</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160006" access="readWrite">
            <label lang="en">Application object 6</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160007" access="readWrite">
            <label lang="en">Application object 7</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160008" access="readWrite">
            <label lang="en">Application object 8</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1800">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1800" />
            <q1:property name="CO_countLabel" value="TPDO" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x06" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180001" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x180" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180003" access="readWrite">
            <label lang="en">Inhibit time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180006" access="readWrite">
            <label lang="en">SYNC start value</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1801">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1801" />
            <q1:property name="CO_countLabel" value="TPDO" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x06" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180101" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0x280" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180102" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180103" access="readWrite">
            <label lang="en">Inhibit time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180105" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180106" access="readWrite">
            <label lang="en">SYNC start value</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A00">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60000108" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60000208" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0003" access="readWrite">
            <label lang="en">Application object 3</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0004" access="readWrite">
            <label lang="en">Application object 4</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0005" access="readWrite">
            <label lang="en">Application object 5</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0006" access="readWrite">
            <label lang="en">Application object 6</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0007" access="readWrite">
            <label lang="en">Application object 7</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0008" access="readWrite">
            <label lang="en">Application object 8</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A01">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A01" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0100" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0101" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60020110" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0102" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60020210" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0103" access="readWrite">
            <label lang="en">Application object 3</label>
            <UDINT />
            <q1:defaultValue value="0x60020310" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0104" access="readWrite">
            <label lang="en">Application object 4</label>
            <UDINT />
            <q1:defaultValue value="0x60020410" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0105" access="readWrite">
            <label lang="en">Application object 5</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0106" access="readWrite">
            <label lang="en">Application object 6</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0107" access="readWrite">
            <label lang="en">Application object 7</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0108" access="readWrite">
            <label lang="en">Application object 8</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_2000">
            <label lang="en">Digital input hardware capabilities</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_2000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_200000">
            <label lang="en">Number of Entries</label>
            <USINT />
            <q1:defaultValue value="12" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_200001">
            <label lang="en">Digital input hardware capabilities 1</label>
            <UDINT />
            <q1:defaultValue value="3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_200002">
            <label lang="en">Digital input hardware capabilities 2</label>
            <UDINT />
            <q1:defaultValue value="3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_200003">
            <label lang="en">Digital input hardware capabilities 3</label>
            <UDINT />
            <q1:defaultValue value="3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_200004">
            <label lang="en">Digital input hardware capabilities 4</label>
            <UDINT />
            <q1:defaultValue value="3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_200005">
            <label lang="en">Digital input hardware capabilities 5</label>
            <UDINT />
            <q1:defaultValue value="0x2A" />
          </q1:parameter>
